#spring.application.name=limits-service
spring.application.name=my-client
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev
spring.cloud.config.name=limits-service
limits-service.minimum=901
limits-service.maximum=901


